INICIO=1
VAR=2
INT=3
IMPRIMIR=4
SI=5
SINO=6
SUMA=7
MENOS=8
MULT=9
DIV=10
MOD=11
AND=12
OR=13
NOT=14
MAYORQUE=15
MENORQUE=16
MAYORIGUAL=17
MENORIGUAL=18
IGUAL=19
DIFERENTE=20
ASIGNACION=21
LLAVE_ABRIR=22
LLAVE_CERRAR=23
PARENTESIS_ABRIR=24
PARENTESIS_CERRAR=25
FINDELINEA=26
BOOLEAN=27
VARIABLE=28
NUMERO=29
ESPACIOENBLANCO=30
'MACOY'=1
'var'=2
'int'=3
'moutln'=4
'Si'=5
'Sino'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'&&'=12
'||'=13
'!'=14
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'!='=20
'='=21
'{'=22
'}'=23
'('=24
')'=25
';'=26
